# employee

./: pom.xml
employeeDao/: pom.xml
employeeDao/src/main/java/com/employee/dao/: BaseDao.java  BaseDaoImpl.java  DBConnection.java  EmployeeDao.java  EmployeeDaoImpl.java
employeeDao/src/main/java/com/employee/dao/request/: EmployeeSearchCriteria.java
employeeDao/src/main/java/com/employee/dao/response/: EmployeeDaoResponse.java
employeeDao/src/test/java/com/employee/dao/test/: InitContDSConnection.java  MyServiceBean.java  PGDSConnection.java  PostgreSQLJDBC.java
employeeServiceWeb/: pom.xml
employeeServiceWeb/src/main/java/com/employee/webservice/: Test.java  WebServices.java
employeeServiceWeb/src/main/resources/: Plan.xml
employeeServiceWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
employeeServices/: pom.xml
employeeServices/src/main/java/com/employee/service/: BaseServices.java  BaseServicesImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employeeServices/src/main/java/com/employee/service/request/: EmployeeServiceRequest.java
employeeServices/src/main/java/com/employee/service/response/: EmployeeServiceResponse.java
employeeWebServices/: .gitignore  pom.xml
employeeWebServices/src/main/java/com/employee/webservice/: WebServices.java
employeeWebServices/src/test/java/com/employee/webservice/: WebServicesTest.java
