<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parent.employee</groupId>
        <artifactId>employee-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.employee.webservice</groupId>
    <artifactId>employeeWebServices</artifactId>
    <packaging>war</packaging>
    <name>employeeWebServices</name>
   
    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>


    <profiles>
        <profile>
            <id>dev</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <maven-compiler-plugin>3.5.1</maven-compiler-plugin>
        <source-version>1.8</source-version>
        <target-version>1.8</target-version>
        <maven-war-plugin>2.6</maven-war-plugin>
        <employeeServices-version>1.0.0-SNAPSHOT</employeeServices-version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax.ws.rs>1.1.1</javax.ws.rs>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin}</version>
                <configuration>
                    <warName>employee</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <packagingIncludes>**/*.class,**/*.jar,**/*.xml</packagingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.employee.service</groupId>
            <artifactId>employeeServices</artifactId>
            <version>${employeeServices-version}</version>
        </dependency>
    </dependencies>
    <description>employeeWebServices</description>
</project>
